<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"

                android:src="@drawable/cover"
                android:id="@+id/imageView3"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:contentDescription="cover"
                android:layout_margin="5dp"/>
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/imageView2"
                android:src="@drawable/profile1"

                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp" />

            <TextView
                android:id="@+id/name"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viral Android"
                android:textColor="#fff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="#383737"
                android:layout_alignBottom="@+id/imageView3"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2" />
            <ImageButton
                android:id="@+id/edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="20dp"
                android:src="@drawable/edit"

                />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cal1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="58dp"
                android:layout_marginEnd="58dp"
                android:layout_marginTop="100dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="34dp">


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:id="@+id/days"
                android:textSize="25dp"
                android:layout_marginLeft="5dp"


              />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/months"
                android:textSize="30dp"
                android:text="Days"
                />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"

            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_transparent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textColor="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="4"
                    android:id="@+id/year" />

            </LinearLayout>





        </LinearLayout>
    </LinearLayout>
</ScrollView>